{
    "sqlClusterHostnames": {
        "master": "ip-172-31-85-193.ec2.internal",
        "dataNodes": [
            "ip-172-31-91-57.ec2.internal",
            "ip-172-31-94-30.ec2.internal",
            "ip-172-31-94-31.ec2.internal"
        ]
    }
}